[33mcommit fdf96945a010a81daee3f5a96c47610bd027338a[m
Author: Anurag0577 <anurag0577@gmail.com>
Date:   Fri Aug 22 22:44:46 2025 +0530

    Work on file upload functionality.

[33mcommit 187323bd99c40913c965442ace7eec2f0221e986[m
Author: Anurag0577 <anurag0577@gmail.com>
Date:   Tue Aug 19 12:47:11 2025 +0530

    Work on homepage

[33mcommit a5e1e9e8c5eea2da2caaed53366f8d26458b10c6[m
Author: Anurag0577 <anurag0577@gmail.com>
Date:   Fri Aug 15 21:11:15 2025 +0530

    write create channel endpoints

[33mcommit 0569188cedd00afae2c10c89337b7b1ee2db78bf[m
Author: Anurag0577 <anurag0577@gmail.com>
Date:   Thu Jul 17 23:20:51 2025 +0530

    create dashboard controller;

[33mcommit 64a225651a88778c5b6e2c1ad75b6d2fd9bdfa46[m
Author: Anurag0577 <anurag0577@gmail.com>
Date:   Thu Jul 10 17:00:06 2025 +0530

    build and test the api to create/upload new video

[33mcommit 043a140d53af5ddbdfeeb95685ea4bdc4014ad02[m
Author: Anurag0577 <anurag0577@gmail.com>
Date:   Thu Jul 10 16:58:48 2025 +0530

    create video upload features

[33mcommit 2801237591f48b71e952619e23d5dc491ade72bb[m
Author: Anurag0577 <anurag0577@gmail.com>
Date:   Tue Jul 8 15:55:05 2025 +0530

    Test and fix the user routes.

[33mcommit 1408aed2cac076f15b21db5c1ca777998d511260[m
Author: Anurag0577 <anurag0577@gmail.com>
Date:   Mon Jul 7 16:32:14 2025 +0530

    write remaining video routes
